<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$vtitle}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" />
<style type="text/css">
        *{box-sizing:border-box;margin:0;padding:0;font-family:Lantinghei SC,Open Sans,Arial,Hiragino Sans GB,Microsoft YaHei,"微软雅黑",STHeiti,WenQuanYi Micro Hei,SimSun,sans-serif;-webkit-font-smoothing:antialiased}
        body{padding:70px 0;background:#edf1f4;font-weight:400;font-size:1pc;-webkit-text-size-adjust:none;color:#333}
        a{outline:0;color:#3498db;text-decoration:none;cursor:pointer}
        .system-message{margin:20px 5%;padding:40px 20px;background:#fff;box-shadow:1px 1px 1px hsla(0,0%,39%,.1);text-align:center}
        .system-message h1{margin:0;margin-bottom:9pt;color:#444;font-weight:400;font-size:40px}
        .system-message .jump,.system-message .image{margin:10px 0;padding:0;padding:10px 0;font-weight:400}
        .system-message .jump{font-size:14px}
        .system-message .jump a{color:#333}
        .system-message p{font-size:9pt;line-height:20px}
        .system-message .btn{display:inline-block;margin-right:10px;width:138px;height:2pc;border:1px solid #44a0e8;border-radius:30px;color:#44a0e8;text-align:center;font-size:1pc;line-height:2pc;margin-bottom:5px;}
        .success .btn{border-color:#69bf4e;color:#69bf4e}
        .error .btn{border-color:#ff8992;color:#ff8992}
        .info .btn{border-color:#3498db;color:#3498db}
        .copyright p{width:100%;color:#919191;text-align:center;font-size:10px}
        .system-message .btn-grey{border-color:#000000;color:#000000}
        .system-message .btn-fuzhi{border-color:#3498db;color:#3498db}
        .clearfix:after{clear:both;display:block;visibility:hidden;height:0;content:"."}
        @media (max-width:768px){body {padding:0px 0;}}
            @media (max-width:480px){.system-message h1{font-size:30px;}}
    </style>
</head>
<body>
<div class="system-message success">
    <div class="image">
        <img src="/assets/img/ipajson.png" alt="" width="130" />
    </div>
    <h3>{:__('Magic sign JSON')}</h3>
        <p class="jump">{$jsurl}</p>
        <p class="clearfix">
        <a class="btn btn-fuzhi" data-clipboard-text="{$jsurl}">{:__('Copy URL')}</a>
        <br><br>
        <a href="https://iostool.com/s/" class="btn btn-grey">{:__('Magic sign')}</a>
            </p>
            <br>
     <div class="image">
        <img src="/assets/img/{:__('smen.png')}" alt="" width="250" /> 
     </div>
</div>
<script type="text/javascript" src="https://sign.iostool.pro/js/clipboard.js"></script>
    <script type="text/javascript">
            var clipboard = new ClipboardJS('.btn-fuzhi')
               clipboard.on('success', function (e) {
                     alert('{:__("copy success")}');
                      e.clearSelection();
                  })
               clipboard.on('error', function (e) {
                   alert('{:__("copy error")}');
              });
    </script>
</body>
</html>