<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="alert alert-warning-light">
        {:__('Category warmtips')}
    </div>

    <!---div class="form-group">
        <label for="c-type" class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">

            <select id="c-type" data-rule="required" class="form-control selectpicker" name="row[type]">
                {foreach name="typeList" item="vo"}
                <option value="{$key}" {in name="key" value=""}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div--->
     <input type="hidden" id="c-type" name="row[type]" value ="{$key}"/>
     <input type="hidden" id="c-pid" name="c-pid" value ="{$key}"/>
     
     
    <!---div class="form-group">
        <label for="c-pid" class="control-label col-xs-12 col-sm-2">{:__('Pid')}:</label>
        <div class="col-xs-12 col-sm-8">

            <select id="c-pid" data-rule="required" class="form-control selectpicker" name="row[pid]">
                {foreach name="parentList" item="vo"}
                <option data-type="{$vo.type}" value="{$key}" {in name="key" value=""}selected{/in}>{$vo.name}</option>
                {/foreach}
            </select>

        </div>
    </div--->
    <div class="form-group">
        <label for="c-name" class="control-label col-xs-12 col-sm-2">{:__('应用名称')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label for="c-nickname" class="control-label col-xs-12 col-sm-2">{:__('版本号')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-nickname" data-rule="required" class="form-control" name="row[nickname]" type="text" value="">
        </div>
    </div>

    <div class="form-group">
        <label for="c-image" class="control-label col-xs-12 col-sm-2">{:__('图标')}</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-image" class="form-control" size="35" name="row[image]" type="text" value="">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-image" class="btn btn-danger plupload" data-input-id="c-image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-image" class="btn btn-primary fachoose" data-input-id="c-image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-image"></ul>
        </div>
    </div>
    
   
   
    <div class="form-group">
        <label for="c-description" class="control-label col-xs-12 col-sm-2">{:__('介绍')}</label>
        <div class="col-xs-12 col-sm-8">
          <textarea id="c-description" name="row[description]" class="form-control" data-rule="" rows="5" data-tip=""></textarea>
        </div>
    </div>

    <div class="form-group">
        <label for="c-weigh" class="control-label col-xs-12 col-sm-2">{:__('Weigh')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-weigh" class="form-control" name="row[weigh]" type="number" value="0">
        </div>
    </div>


    <div class="form-group">
        <label for="c-ipaurl" class="control-label col-xs-12 col-sm-2">{:__('安装包地址')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ipaurl" class="form-control" name="row[ipaurl]" type="text" value="">
        </div>
    </div>
 <div class="form-group">
        <label for="c-auth" class="control-label col-xs-12 col-sm-2">{:__('类型方式')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select class="form-control"  name="row[flag]" >
			<option value="1">{:__('下载自签')}</option>
            <option value="2">{:__('Safari打开')}</option> 
            <option value="3">{:__('Plist安装')}</option> 
            </select>
        </div>
    </div>

    <div class="form-group">
        <label for="c-size" class="control-label col-xs-12 col-sm-2">{:__('文件大小')}</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-size" class="form-control" name="row[size]" type="text" value="">
        </div>
    </div>
 <div class="form-group">
        <label for="c-auth" class="control-label col-xs-12 col-sm-2">{:__('是否付费')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select class="form-control"  name="row[auth]" >
			<option value="0">{:__('免费')}</option>
            <option value="1">{:__('付费')}</option> 
            </select>
        </div>
        </div>
    <div class="form-group">
        <label for="c-beizhu" class="control-label col-xs-12 col-sm-2">{:__('备注')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-beizhu" class="form-control" name="row[beizhu]" type="text" value="">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('status')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[status]', ['normal'=>__('Normal'), 'hidden'=>__('Hidden')])}
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
